<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EHLogListViewController">
            <connections>
                <outlet property="tableVIew" destination="PXH-5B-er1" id="B7b-DP-2jX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-5B-er1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RA7-4u-mzG"/>
                        <outlet property="delegate" destination="-1" id="iKF-N3-mCD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PXH-5B-er1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Bn-Op-DGW"/>
                <constraint firstAttribute="bottom" secondItem="PXH-5B-er1" secondAttribute="bottom" id="Hka-RN-Gwf"/>
                <constraint firstAttribute="trailing" secondItem="PXH-5B-er1" secondAttribute="trailing" id="OaP-6O-6AC"/>
                <constraint firstItem="PXH-5B-er1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kss-0z-i3O"/>
            </constraints>
            <point key="canvasLocation" x="362" y="304"/>
        </view>
    </objects>
</document>
